{
  "name": "vexz-bypass-bot",
  "version": "1.0.0",
  "description": "Bot Discord chuyên giải mã cổng Plato Relay tốc độ cao",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
